<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		html,body{
			background:#888;
		}
		button{
			border:0;
			padding:0;
			margin:1px;
			width:200px;
			height:80px;
			background-image:url('./test.svg');
			background-color:#888;
			outline:1px solid green;
		}
		textarea{
			border:0;
			padding:0;
			margin:1px;
			width:300px;
			height:100px;
			background-image:url('./test.svg');
			overflow:hidden;
			background-color:#888;
			outline:1px solid green;
		}
		
		#button_01{background-image:url('./breadcrumbs.next.passive.svg');}
		#button_02{background-image:url('./breadcrumbs.next.active.svg');}
		#button_03{background-image:url('./breadcrumbs.first.passive.svg');}
		#button_04{background-image:url('./breadcrumbs.first.active.svg');}
		
		#button_11{background-image:url('./buttons-form.passive.svg');}
		#button_12{background-image:url('./buttons-form.active.svg');}
		#button_13{background-image:url('./buttons-content.passive.svg');}
		#button_14{background-image:url('./buttons-content.active.svg');}
		
		#textarea_01{background-image:url('./text-inputs.normal.passive.svg');}
		#textarea_02{background-image:url('./text-inputs.normal.passive.required.svg');}
		#textarea_03{background-image:url('./text-inputs.normal.active.svg');}
		#textarea_04{background-image:url('./text-inputs.normal.active.required.svg');}
		
		#textarea_11{background-image:url('./text-inputs.error.passive.svg');}
		#textarea_12{background-image:url('./text-inputs.error.passive.required.svg');}
		#textarea_13{background-image:url('./text-inputs.error.active.svg');}
		#textarea_14{background-image:url('./text-inputs.error.active.required.svg');}
		
		#textarea_21{background-image:url('./select.normal.passive.svg');}
		#textarea_22{background-image:url('./select.normal.passive.required.svg');}
		#textarea_23{background-image:url('./select.normal.active.svg');}
		#textarea_24{background-image:url('./select.normal.active.required.svg');}
		
		#textarea_31{background-image:url('./select.error.passive.svg');}
		#textarea_32{background-image:url('./select.error.passive.required.svg');}
		#textarea_33{background-image:url('./select.error.active.svg');}
		#textarea_34{background-image:url('./select.error.active.required.svg');}
	</style>
</head>
<body>

	<button id="button_01"></button>
	<button id="button_02"></button>
	<button id="button_03"></button>
	<button id="button_04"></button>

	<button id="button_11"></button>
	<button id="button_12"></button>
	<button id="button_13"></button>
	<button id="button_14"></button>

	<textarea id="textarea_01"></textarea>
	<textarea id="textarea_02"></textarea>
	<textarea id="textarea_03"></textarea>
	<textarea id="textarea_04"></textarea>
	
	<textarea id="textarea_11"></textarea>
	<textarea id="textarea_12"></textarea>
	<textarea id="textarea_13"></textarea>
	<textarea id="textarea_14"></textarea>

	<textarea id="textarea_21"></textarea>
	<textarea id="textarea_22"></textarea>
	<textarea id="textarea_23"></textarea>
	<textarea id="textarea_24"></textarea>
	
	<textarea id="textarea_31"></textarea>
	<textarea id="textarea_32"></textarea>
	<textarea id="textarea_33"></textarea>
	<textarea id="textarea_34"></textarea>
</body>
</html>